# music-player-ui-pocs

./: .gitignore  README.md  pom.xml
src/main/java/com/chris/ui/: AnimatedBoxApp.java  BlurImageApp.java  MainApp.java  MainRadio.java  PrintRadioPlayerObserver.java
src/main/java/com/chris/ui/controller/: AnimatedBoxController.java  BlurController.java  ImageDisplayerController.java  UpdateImageEvent.java
src/main/java/com/chris/ui/view/: AnimatedBox.fxml  BlurEffects.fxml  ImageDisplayer.fxml
src/main/resources/: logback.xml
src/main/resources/icons/: ToggleButton.css
